serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
# Boot automatically after 30 secs.
timeout=30

# By default, boot the Oniro OS.
default=oniro

menuentry "Oniro OS" --id oniro {
	linux /Image  root=/dev/mmcblk0p3 rootwait console=ttymxc1,115200,earlycon=ec_imx6q,0x30890000,115200
}
